{
  "name": "tunified",
  "version": "3.1.0",
  "description": "lastfm now playing bot for telegram",
  "main": "bot.mjs",
  "scripts": {
    "start": "npm install concurrently && npm run launch",
    "launch": "concurrently \"npm:api\" \"npm:bot\"",
    "api": "pip install -r api/ytmusic/requirements.txt && python3 api/ytmusic/api.py",
    "bot": "npm install && node bot.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Burhanverse/Tunified.git"
  },
  "author": "Burhanverse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Burhanverse/Tunified/issues"
  },
  "homepage": "https://github.com/Burhanverse/Tunified#readme",
  "dependencies": {
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.1",
    "mongodb": "^6.11.0",
    "node-fetch": "^3.3.2",
    "superagent": "^10.0.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}